# HabitTracker

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/habittracker/: FollowingTest.java  HabitDescriptionActivityTest.java  HabitEditActivityTest.java  HabitEventCameraIntentTest.java  HabitEventEditActivityTest.java  HabitEventImageIntentTest.java  HabitEventIntentTest.java  HabitEventListActivityTest.java  HabitEventListAdapterTest.java  HabitEventUploadImageTest.java  HabitListActivityTest.java  HabitListAdapterTest.java  LogInTest.java  MainPageActivityTest.java  ProfileTestActivity.java  SignUpTest.java  ToDoListAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: AddWeekDaysFragment.java  DeleteConfirmFragment.java  FollowedHabitListAdapter.java  FollowedUserActivity.java  FollowingActivity.java  FollowingListAdapter.java  ForgotPasswordActivity.java  Habit.java  HabitDescriptionActivity.java  HabitEditActivity.java  HabitEvent.java  HabitEventEditActivity.java  HabitEventEditMapActivity.java  HabitEventListActivity.java  HabitEventListAdapter.java  HabitEventsOfHabitActivity.java  HabitListActivity.java  HabitListAdapter.java  LogInActivity.java  MainActivity.java  MainPageActivity.java  MapFragment.java  (+10 more)
app/src/main/res/layout/: activity_followed_user.xml  activity_following.xml  activity_forgot_password.xml  activity_habit_description.xml  activity_habit_edit.xml  activity_habit_event_edit.xml  activity_habit_event_edit_map.xml  activity_habit_event_list.xml  activity_habit_event_map.xml  activity_habit_habit_event_list.xml  activity_habit_list.xml  activity_habitevent_edit.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_sign_up.xml  activity_to_do.xml  all_habits_content.xml  all_habits_page.xml  bottom_navigation_bar.xml  content_followed_habit.xml  content_following.xml  content_habit.xml  content_habit_event.xml  content_habit_habit_event.xml  content_notifications.xml  content_to_do.xml  date_adapter.xml  fragment_delete_habit_event_confirm.xml  fragment_map.xml  fragment_search_following.xml  fragment_weekly_occurrence_day.xml  monthly_occurence_date_dialog.xml  top_action_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_action_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_noactionBar.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
