<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edit_background"
    android:backgroundTintMode="add">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/habit_title_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disclose_checkBox_edit">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TitleInput"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:backgroundTint="@color/white"
                    android:autofillHints="Enter the habit name"
                    android:ems="10"
                    android:hint="Enter the habit name"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="25dp">

                <EditText
                    android:id="@+id/dateInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/addDate_button"
                    android:layout_alignBottom="@+id/addDate_button"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/addDate_button"
                    android:layout_weight="2"
                    android:autofillHints="Start date of habit"
                    android:focusable="false"
                    android:hint="Start date of habit"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/addDate_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_weight="2"
                    android:text="Start Date" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="fill_parent"
                android:layout_height="63dp"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="15dp">

                <EditText
                    android:id="@+id/frequencyInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:ems="10"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="Enter frequency"
                    android:inputType="number"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/frequency_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/frequencyInput"
                    android:layout_alignBottom="@+id/frequencyInput"
                    android:layout_toEndOf="@+id/frequencyInput"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:text="@string/choose_frequency"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/frequency_spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:spinnerMode="dropdown" />
            </androidx.appcompat.widget.LinearLayoutCompat>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/habit_content_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contentInput"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:autofillHints="Enter the content of the habit"
                    android:ems="10"
                    android:backgroundTint="@color/white"
                    android:hint="Enter the content of the habit"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/habit_reason_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reasonInput"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:autofillHints="enter the reason of the habit"
                    android:ems="10"
                    android:backgroundTint="@color/white"
                    android:hint="Enter the reason of the habit"
                    android:maxLength="30"
                    android:textColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/disclose_checkBox_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingHorizontal="10dp"
                android:layout_marginHorizontal="120dp"
                android:gravity="center"
                android:text="Public" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/habitEdit_return_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:text="@string/Return" />

                <Button
                    android:id="@+id/habitEdit_confirm_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="@string/confirm" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>