<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/description_habitTitle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="30dp"
        android:text="Habit Title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Start Date:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/description_startDate_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="yyyy-mm-dd"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Frequency:"
        android:textSize="20sp"/>

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/description_frequency_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/description_detail_button"
            android:layout_alignBottom="@+id/description_detail_button"
            android:layout_toLeftOf="@+id/description_detail_button"
            android:gravity="center"
            android:text="Number"
            android:textSize="20sp" />

        <Button
            android:id="@+id/description_detail_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="times per day" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Content:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/description_content_textView"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="Briefly describe the content of the Habit"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Reason:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/description_reason_textView"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="Briefly describe the reason about why the Habit Occurs"
        android:textSize="16sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/description_return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:text="Return" />

        <Button
            android:id="@+id/description_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Delete" />

        <Button
            android:id="@+id/description_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:text="Confirm" />
    </FrameLayout>



</LinearLayout>