<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profile_ImageView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/default_picture"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="This is where the profile picture is stored." />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_gender_RadioGroup"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_event"
        android:layout_marginHorizontal="30dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/profile_signOut_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Sign Out" />


        <Button
            android:id="@+id/profile_change_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Apply Changes"/>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_userName_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_addImage_Button">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_userName_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            android:backgroundTint="@color/white"
            android:hint="Name"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_userEmail_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_userName_Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:backgroundTint="@color/white"
            android:id="@+id/profile_userEmail_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:hint="Email"
            android:textSize="25sp"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profile_userAge_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:endIconMode="clear_text"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintTop_toBottomOf="@+id/profile_userEmail_Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/profile_userAge_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="number"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            android:backgroundTint="@color/white"
            android:hint="Age"/>
    </com.google.android.material.textfield.TextInputLayout>




    <RadioGroup
        android:id="@+id/profile_gender_RadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_userAge_Layout">

        <RadioButton
            android:id="@+id/profile_female_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Female"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:paddingLeft="4dp"/>

        <RadioButton
            android:id="@+id/profile_male_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Male"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:paddingLeft="4dp"/>

        <RadioButton
            android:id="@+id/profile_others_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Others"
            android:layout_marginLeft="30dp"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:paddingLeft="4dp"/>
    </RadioGroup>



    <com.google.android.material.bottomnavigation.BottomNavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <Button
        android:id="@+id/profile_addImage_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Profile Image"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/profile_userName_Layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_ImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>