<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_navigation_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <TextView
        android:id="@+id/profile_userName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/profile_email_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user email: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_userName_TextView"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/profile_gender_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_email_TextView"
        tools:layout_editor_absoluteX="136dp" />

    <TextView
        android:id="@+id/profile_age_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_gender_TextView"
        tools:layout_editor_absoluteX="136dp" />

    <EditText
        android:id="@+id/profile_userName_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@id/profile_userName_TextView"
        app:layout_constraintBottom_toBottomOf="@id/profile_userName_TextView"
        app:layout_constraintTop_toTopOf="@id/profile_userName_TextView"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/profile_userEmail_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        app:layout_constraintBottom_toBottomOf="@id/profile_email_TextView"
        app:layout_constraintLeft_toRightOf="@id/profile_email_TextView"
        app:layout_constraintStart_toEndOf="@+id/profile_userName_TextView"
        app:layout_constraintTop_toTopOf="@id/profile_email_TextView"/>

    <EditText
        android:id="@+id/profile_userGender_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gender"
        app:layout_constraintLeft_toRightOf="@id/profile_gender_TextView"
        app:layout_constraintBottom_toBottomOf="@id/profile_gender_TextView"
        app:layout_constraintTop_toTopOf="@id/profile_gender_TextView"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/profile_userAge_EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toRightOf="@id/profile_age_TextView"
        app:layout_constraintBottom_toBottomOf="@id/profile_age_TextView"
        app:layout_constraintTop_toTopOf="@id/profile_age_TextView"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/profile_signOut_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_event"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/profile_change_button"/>

    <Button
        android:id="@+id/profile_change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Apply Changes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_event"
        app:layout_constraintLeft_toRightOf="@+id/profile_signOut_button"
        app:layout_constraintRight_toRightOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>