<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">

    <!--    <ImageView-->
    <!--        android:id="@+id/login_avatar"-->
    <!--        android:layout_width="160dp"-->
    <!--        android:layout_height="123dp"-->
    <!--        android:layout_marginTop="152dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:srcCompat="@drawable/empty_profile" />-->

    <TextView
        android:id="@+id/login_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Login"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_useremail_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_useremail_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-black"
            android:hint="User Email"
            android:textAlignment="center"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/login_password_Layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_textView" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_password_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_useremail_Layout"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            android:backgroundTint="@color/white"
            android:hint="Password"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--    <EditText-->
    <!--        android:id="@+id/login_password_editText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textAlignment="center"-->
    <!--        android:inputType="textPassword"-->
    <!--        android:fontFamily="sans-serif-black"-->
    <!--        android:textSize="25sp"-->
    <!--        android:hint="Password"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.497"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/login_useremail_editText" />-->

    <Button
        android:id="@+id/login_signUp_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        android:backgroundTint="#EFD6AC"
        app:layout_constraintTop_toBottomOf="@+id/login_signIn_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <CheckBox
        android:id="@+id/login_rememberMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="#3F84E5"
        android:text="Remember me"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toBottomOf="@+id/login_password_Layout"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:id="@+id/login_forgot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="14sp"
        android:textColor="#3F84E5"
        android:fontFamily="sans-serif-black"
        android:backgroundTint="@color/white"
        android:text="Forgot Password"
        app:layout_constraintTop_toBottomOf="@+id/login_password_Layout"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/login_signIn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:fontFamily="sans-serif-black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/login_password_Layout"
        app:layout_constraintTop_toBottomOf="@+id/login_forgot_button" />


</androidx.constraintlayout.widget.ConstraintLayout>

