<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/allHabitsContent_habitContent_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Habit content"
        android:textSize="26sp"
        android:textStyle="bold" />


    <!-- we will implement this feature later
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allHabits_delete_button"
        android:layout_marginTop="16dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="25" />
    -->


</RelativeLayout>