<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please select the dates you want"
        android:textColor="@color/black"
        android:textSize="22dp" />

    <LinearLayout
        android:id="@+id/llcalender"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/white">

        <GridView
            android:id="@+id/dateDialog_grid"
            android:layout_width="match_parent"
            android:layout_height="707dp"
            android:numColumns="6"
            android:numRows="5"></GridView>
    </LinearLayout>

</LinearLayout>